<html>
<body background="https://i.ibb.co/gZ6DJzj/f.jpg">
<body>
<center>
</br>
<font face="Impact" size="5000" weight="bolder" color="black">ORIGEN DEL CAFÉ</font>
</br>
</br>
<a href="https://cafetear.gitlab.io/cafetear-etiqueta/etiqueta"> <em><font face="Impact" size="6.5" color="C60F0F" style="background-color:FFDD33">Ir a la Página de Inicio</font></em></a>
</br>
</br>
<img src="https://i.ibb.co/LrPRcVJ/1.jpg" width="950">
</center>
</br>
<center>
</body>
<img src="https://i.ibb.co/th5jr2J/2.jpg" width="950"></a>
</br>
</br>
<img src="https://i.ibb.co/VCGfndK/3.jpg" width="950"></a>
</br>
</center>
</html>
